{
  "name": "wkg_client_portal_backend",
  "version": "1.0.0",
  "description": "WKG client portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandchavan24/wkg_client_portal_backend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/mssql": "^8.1.1",
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "http-status": "^1.5.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mssql": "^9.0.1",
    "otp-generator": "^4.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "bugs": {
    "url": "https://github.com/anandchavan24/wkg_client_portal_backend/issues"
  },
  "homepage": "https://github.com/anandchavan24/wkg_client_portal_backend#readme"
}
